# AndroidUvcDemo

./: LICENCE  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ford/openxc/webcamdemo/activity/: CameraActivity.java
app/src/main/java/com/ford/openxc/webcamdemo/app/: WebCamApp.java
ext_webcam/: build.gradle
ext_webcam/src/main/: AndroidManifest.xml
ext_webcam/src/main/java/com/ford/openxc/webcam/webcam/: NativeWebcam.java  WebcamService.java
gradle/wrapper/: gradle-wrapper.properties
