apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'


    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    externalNativeBuild {
        ndkBuild {
            // Tells Gradle to find the root ndk-build script in the same
            // directory as the module's build.gradle file. Gradle requires this
            // build script to add your ndk-build project as a build dependency and
            // pull your native sources into your Android project.
            path "Android.mk"
        }
    }

    flavorDimensions "abi"
    productFlavors  {
        fat{
            dimension "abi"

        }
        armeabi_v7a {
            dimension "abi"
            manifestPlaceholders = [channel: "armeabi-v7a"]
            ndk {
                abiFilter "armeabi-v7a"
            }
        }

        arm64_v8a {
            dimension "abi"
            manifestPlaceholders = [channel: "arm64-v8a"]
            ndk {
                abiFilter "arm64-v8a"
            }
        }

        x86 {
            dimension "abi"
            manifestPlaceholders = [channel: "x86"]
            ndk {
                abiFilter "x86"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
}
