apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ford.openxc.webcamdemo"
        minSdkVersion 10
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
    }


    flavorDimensions "abi"
    productFlavors  {
        fat{
            dimension "abi"

        }
        armeabi_v7a {
            dimension "abi"
            manifestPlaceholders = [channel: "armeabi-v7a"]
            ndk {
                abiFilter "armeabi-v7a"
            }
        }

        arm64_v8a {
            dimension "abi"
            manifestPlaceholders = [channel: "arm64-v8a"]
            ndk {
                abiFilter "arm64-v8a"
            }
        }

        x86 {
            dimension "abi"
            manifestPlaceholders = [channel: "x86"]
            ndk {
                abiFilter "x86"
            }
        }
    }


    //自定义apk安装包名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "/${variant.buildType.name}"+
            "webcam-${variant.buildType.name}-v${variant.versionName}-${variant.productFlavors[0].name}-${releaseTime()}.apk".toLowerCase()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    implementation project(':ext_webcam')
}